    $ cat q.gene.fasta.lexicmap_all.tsv | csvtk cut -t -f query,sgenome,sseqid,qcovHSP,alenHSP,pident,bitscore,cigar | csvtk pretty -t -S 3line
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     query                         sgenome           sseqid          qcovHSP   alenHSP   pident   bitscore   cigar
    ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     NC_000913.3:4166659-4168200   GCF_003697165.2   NZ_CP033092.2   100.000   1542      99.805   2767       79M1X8M1X120M1X1332M
     NC_000913.3:4166659-4168200   GCF_003697165.2   NZ_CP033092.2   100.000   1542      99.805   2767       79M1X8M1X120M1X1332M
     NC_000913.3:4166659-4168200   GCF_003697165.2   NZ_CP033092.2   100.000   1542      99.805   2767       79M1X8M1X120M1X1332M
     NC_000913.3:4166659-4168200   GCF_003697165.2   NZ_CP033092.2   100.000   1542      99.805   2767       79M1X8M1X120M1X1332M
     NC_000913.3:4166659-4168200   GCF_003697165.2   NZ_CP033092.2   100.000   1542      99.805   2767       79M1X8M1X120M1X1332M
     NC_000913.3:4166659-4168200   GCF_003697165.2   NZ_CP033092.2   100.000   1542      99.805   2767       75M1X3M1X8M1X1453M
     NC_000913.3:4166659-4168200   GCF_003697165.2   NZ_CP033092.2   100.000   1542      99.805   2767       79M1X8M1X120M1X1332M
     NC_000913.3:4166659-4168200   GCF_002949675.1   NZ_CP026774.1   100.000   1542      99.027   2713       75M1X3M1X8M1X658M1X253M1X3M2X2M2X6M2X2M2X14M1X327M1X176M
     NC_000913.3:4166659-4168200   GCF_002949675.1   NZ_CP026774.1   100.000   1542      99.027   2713       75M1X3M1X8M1X658M1X253M1X3M2X2M2X6M2X2M2X14M1X327M1X176M
     NC_000913.3:4166659-4168200   GCF_002949675.1   NZ_CP026774.1   100.000   1542      99.027   2713       75M1X3M1X8M1X658M1X253M1X3M2X2M2X6M2X2M2X14M1X327M1X176M
     NC_000913.3:4166659-4168200   GCF_002949675.1   NZ_CP026774.1   100.000   1542      99.027   2713       75M1X3M1X8M1X658M1X253M1X3M2X2M2X6M2X2M2X14M1X327M1X176M
     NC_000913.3:4166659-4168200   GCF_002949675.1   NZ_CP026774.1   100.000   1542      99.027   2713       75M1X3M1X8M1X658M1X253M1X3M2X2M2X6M2X2M2X14M1X327M1X176M
     NC_000913.3:4166659-4168200   GCF_002949675.1   NZ_CP026774.1   100.000   1542      99.027   2713       75M1X3M1X8M1X658M1X253M1X3M2X2M2X6M2X2M2X14M1X327M1X176M
     NC_000913.3:4166659-4168200   GCF_002949675.1   NZ_CP026774.1   100.000   1542      99.027   2713       75M1X3M1X8M1X658M1X253M1X3M2X2M2X6M2X2M2X14M1X327M1X176M
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
